<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>My table</title>
    </head>
    <style>
        .table{
            float: left;
            text-align:center;
            margin-left: 200px;
            border:1px solid;
            border-collapse: collapse;
            background:rgb(2, 247, 255);
        }
    </style>
    <table class="table" border="1">
        <tr><th>Course</th><th>School/College Name</th> <th>Class</th> <th> Duration</th></tr>
        <tr> <td> SSLC </td><td> MMHSS </td><td> First </td><td> 2014-2015</td></tr>
        <tr> <td> HSC </td><td> MMHSS </td><td> First </td><td> 2016-2017</td></tr>
        <tr> <td> B.Tech IT </td><td> PSNACET </td><td> First </td><td> 2017-2021</td></tr>
    </table>
    <table>

    </table>
</html> -->



<!-- <html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <table border="1">
        <tr><th>Country</th><th colspan="2">Population (In crores)</th></tr>
        <tr><td rowspan="3">India</td><td>1998</td><td>85</td></tr>
        <tr><td>1999</td><td>90</td></tr>
        <tr><td>2000</td><td>100</td></tr>
        <tr><td rowspan="3">USA</td><td>1998</td><td>30</td></tr>
        <tr><td>1999</td><td>35</td></tr>
        <tr><td>2000</td><td>40</td></tr>
        <tr><td rowspan="3">UK</td><td>1998</td><td>25</td></tr>
        <tr><td>1999</td><td>30</td></tr>
        <tr><td>2000</td><td>35</td></tr>
        </table>
    </body>
</html> -->



<!-- <!DOCTYPE html>
<html>
    <head>
        <title>list</title>
    </head>
    <body>
        <ul>
            <li>Maharastra </li>
                <ul>
                    <li>Pune </li>
                        <ol type="I">
                            <li>Dighi</li>
                            <li>Moshi</li>
                            <li>Shivajinagar</li>
                        </ol>
                    </li>
                    <li>Mumbai </li>
                        <ol type="I">
                            <li>Santakruiz</li>
                            <li>Vikroli</li>
                            <li>Mumbra</li>
                        </ol>
                    </li>
                </ul>    
            </li>
        </ul>
    </body>
</html> -->


<!-- <html>
    <head>
    <title><center>My College</center></title></head>
    <body bgcolor="skyblue">
    <font size="7" face="arial" color="blue"><center>PSNA College of Engineering and Technology, <small>Dindugal</small></font><br>
    <body bgcolor="red"><center>
    <font size="5" face="arial" color="blue"<B>Courses</B></font><BR>
    <font size="2" face="arial" color="red"<B>B.E EEE</B></font><BR>
    <font size="2" face="arial" color="green"<I>B.E ECE</I></font><BR>
    <font size="2" face="arial" color="brown"<U>B.TECH IT</U></font><BR>
    <BODY BGCOLOR="PINK"<CENTER>
    <font size="2" face="arial" color="yellow"<B>B.E COMPUTER SCIENCE</B></font><BR>
    <font size="2" face="arial" color="brown"<I>B.E MECHs</I></font><BR>
    <font size="2" face="arial" color="grey"<U>B.E AUTO MOBILE</U></font><BR>
    <BODY BGCOLOR="PINK"<CENTER>
    <MARQUEE BEHAVIOUR="SLIDE"> NAAC ACCREDITED AT 'B' GRADE COLLEGE</MARQUEE>
    <img src="images/psna.jpeg" WIDTH="1000" HEIGHT="400" ALT="IMAGE CANNOT BE DISPLAYED">
    </body>
</html> -->


<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My city</title>
        <style>
            body{
                background-image:url("https://bit.ly/2Y9mIhp");
                background-repeat: no-repeat;
            }
            h1{
                color:rgb(252, 90, 15);
                text-align: center;
            }
            section{
                background-color:rgb(130, 212, 236);
                width:700px;
                height:300px;
                padding:10px 20px;
                margin:auto;
                overflow-y: scroll;
                overflow-x:hidden;
            }
        </style>
    </head>
    <body>
        <h1>
            Madurai
        </h1>
        <main>
            <section>
                <p>
                    Madurai is a major city in the Indian state of Tamil Nadu. It is the cultural capital of Tamil Nadu and the administrative headquarters of Madurai District. As of the 2011 census, it was the third largest Urban agglomeration in Tamil Nadu after Chennai and Coimbatore and the 44th most populated city in India.[9]
                    Located on the banks of River Vaigai, Madurai has been a major settlement for two millennia. 
                    It is often referred to as "Thoonga Nagaram", meaning "the city which never sleeps".
                    Madurai is closely associated with the Tamil language, and the third Tamil Sangam, a major congregation of Tamil scholars said to have been held in the city. The recorded history of the city goes back to the 3rd century BCE, being mentioned by Megasthenes, the Greek ambassador to the Maurya empire, and Kautilya, a minister of the Mauryan emperor Chandragupta Maurya.
                    Signs of human settlements and Roman trade links dating back to 300 BCE are evident from excavations by Archeological Survey of India in Manalur.[11][12][13] The city is believed to be of significant antiquity and has been ruled, at different times, by the Pandyas, Cholas, Madurai Sultanate, Vijayanagar Empire, Madurai Nayaks, Carnatic kingdom, and the British East India Company British Raj.
                    The city has a number of historical monuments, with the Meenakshi Temple and the Tirumalai Nayak Palace being the most prominent. Madurai is an important industrial and educational hub in South Tamil Nadu. The city is home to various automobile, rubber, chemical and granite manufacturing industries.[14]
                    Madurai has important government educational institutes such as the Madurai Medical College, Homeopathic Medical College,[15] Madurai Law College, Agricultural College and Research Institute. Madurai city is administered by a municipal corporation established in 1971 as per the Municipal Corporation Act. The city covers an area of 147.97 km2 and had a population of 1,470,755 in 2011.[16] The city is also the seat of a bench of the Madras High Court. The Madurai Bench has been functioning since 2004.
                </p>
            </section>
        </main>

    </body>
</html> -->

<!-- <html>
    <head>
        <title>Container</title>
    </head>
    <style>
        .container{
        display: grid;
        width: 750px;
        height: 600px;
        grid-template-columns:200px 1fr 1 fr;
        grid-template-rows: 80px 1fr 1fr 100px;
        grid-gap: .5rem;
    }
    .orange{
        background: orange;
        grid-row: 1/3;
        grid-column: 1/2;
        text-align: center;
        padding-top: 30px;
    }
    .blue{
        background-color: blue;
        grid-row:2/3;
        grid-column: 1/2;
        text-align:center;
        padding-top: 80px;
    }
    .red{
        background-color: red;
        grid-row:1/3;
        grid-column: 2/3;
        text-align: center;
        padding-top: 100px;
    }
    .green{
        background-color: green;
        grid-row:1/3;
        grid-column:3/4;
        text-align:center;
        padding-top: 100px;
    }
    </style>
    <div class="container">
        <div class="orange"><button type="button" > Orange </button></div>
        <div class="blue"><button type="button" > Blue </button></div>
        <div class="red"><button type="button" > Red</button></div>
        <div class="green"><button type="button" >Green </button></div>
    </div>
</body>
</html> -->


<!-- <HTML>
    <HAED>
    <title> COUNTRY POPULATION</title>
    </HAED>
    <table border="2" align="center">
    <tr>
    <th>COUNTRY</th>
    <th colspan="2">POPULATION (IN CRORES)</th>
    <tr>
    <td rowspan="3" aling="center">india</td>
    <td>1998</td>
    <td>85</td>
    </tr>
    <td>1999</td>
    <td>90</td>
    <tr>
    <td>2000</td>
    <td>100</td>
    </tr>
    <tr>
    <td rowspan="3" aling="center">USA</td>
    <td>1998</td>
    <td>30</td>
    </tr>
    <tr>
    <td>1999</td>
    <td>35</td>
    </tr>
    <tr>
    <td>2000</td>
    <td>40</td>
    </tr>
    <tr>
    <td rowspan="3" aling="center">UK</td>
    <td>1998</td>
    <td>25</td>
    </tr>
    <tr>
    <td>1999</td>
    <td>30</td>
    </tr>
    <tr>
    <td>2000</td>
    <td>35</td>
    </tr>
    </html> -->